REACT_APP_FIREBASE_apiKey=AIzaSyAW9xgbj0jMk_xqHl-cCmcPHbb3_ZOQaq8
FIREBASE_authDomain = "clothing-store-db-407b4.firebaseapp.com"
FIREBASE_databaseURL = "https://clothing-store-db-407b4.firebaseio.com"
FIREBASE_projectId = "clothing-store-db-407b4"
FIREBASE_storageBucket =  "clothing-store-db-407b4.appspot.com"
FIREBASE_messagingSenderId =  "866465600575"
FIREBASE_appId = "1:866465600575:web:c66c5f3071e089e1d7d48a"
FIREBASE_measurementId = "G-Q5QFEPX2D2"




REACT_APP_CLIENT_ID=jfjffffaddfeettgydgdffv
